\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Els\IeC {\H o} \IeC {\'o}ra}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'a}sodik \IeC {\'o}ra}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. \IeC {\'o}ra}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'a}bl\IeC {\'a}zatok haszn\IeC {\'a}lata}{4}{section.3.1}}
\newlabel{sec:tablazatok}{{3.1}{4}{Táblázatok használata}{section.3.1}{}}
\newlabel{tab:szamrendszerek}{{3.1}{4}{Táblázatok használata}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Els\IeC {\H o} t\IeC {\'a}bl\IeC {\'a}zat}}{4}{table.3.1}}
\citation{nika2016strong}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Oszlopok \IeC {\"o}sszeh\IeC {\'u}z\IeC {\'a}sa}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El\IeC {\'a}gaz\IeC {\'a}sok}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Egy\IeC {\'e}b tudnival\IeC {\'o}k}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Id\IeC {\'e}z\IeC {\'e}s}{5}{section.3.4}}
