4-re:
Be:     1  4  2  3

1:      1->4  3<-2

2:      1---->3
           2---->4

        1->2  3->4

Ki:     1  2  3  4



8-ra:
Be:     8  5  6  7  3  2  4  1

1:      5->8  7<-6  2->3  4<-1

2:      5---->7     4<----2
           6---->8     3<----1

        5->6  7->8  4<-3  2<-1

3:      4---------->5
           3---------->6
              2---------->7
                 1---------->8

        2---->4     5---->7
           1---->3     6---->8

        1->2  3->4  5->6  7->8

Ki:     1  2  3  4  5  6  7  8


