
SQLcl: Release 17.4.0 Production on Cs szept. 13 18:35:20 2018

Copyright (c) 1982, 2018, Oracle.  All rights reserved.

Password? (**********?) *************
Connected to:
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production



OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SYS                                                                             
DUAL                                                                            

SYS                                                                             
SYSTEM_PRIVILEGE_MAP                                                            

SYS                                                                             
TABLE_PRIVILEGE_MAP                                                             

SYS                                                                             
USER_PRIVILEGE_MAP                                                              

SYS                                                                             
STMT_AUDIT_OPTION_MAP                                                           

SYS                                                                             
AUDIT_ACTIONS                                                                   

SYS                                                                             

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
WRR$_REPLAY_CALL_FILTER                                                         

SYS                                                                             
KU$_PLSQL_SRC_TBL                                                               

SYS                                                                             
HS_BULKLOAD_VIEW_OBJ                                                            

SYS                                                                             
HS$_PARALLEL_METADATA                                                           

SYS                                                                             
HS_PARTITION_COL_NAME                                                           

SYS                                                                             
HS_PARTITION_COL_TYPE                                                           

XDB                                                                             
XDB$IMPORT_TT_INFO                                                              

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

XDB                                                                             
XDB_INDEX_DDL_CACHE                                                             

XDB                                                                             
XDB$IMPORT_QN_INFO                                                              

XDB                                                                             
XDB$IMPORT_NM_INFO                                                              

XDB                                                                             
XDB$IMPORT_PT_INFO                                                              

SYSTEM                                                                          
HELP                                                                            

CTXSYS                                                                          
DR$OBJECT_ATTRIBUTE                                                             


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
CTXSYS                                                                          
DR$POLICY_TAB                                                                   

CTXSYS                                                                          
DR$THS                                                                          

CTXSYS                                                                          
DR$THS_PHRASE                                                                   

CTXSYS                                                                          
DR$NUMBER_SEQUENCE                                                              

MDSYS                                                                           
SRSNAMESPACE_TABLE                                                              

MDSYS                                                                           
SDO_UNITS_OF_MEASURE                                                            

MDSYS                                                                           

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SDO_PRIME_MERIDIANS                                                             

MDSYS                                                                           
SDO_ELLIPSOIDS                                                                  

MDSYS                                                                           
SDO_DATUMS                                                                      

MDSYS                                                                           
SDO_COORD_SYS                                                                   

MDSYS                                                                           
SDO_COORD_AXIS_NAMES                                                            

MDSYS                                                                           
SDO_COORD_AXES                                                                  

MDSYS                                                                           
SDO_COORD_REF_SYS                                                               

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

MDSYS                                                                           
SDO_COORD_OP_METHODS                                                            

MDSYS                                                                           
SDO_COORD_OPS                                                                   

MDSYS                                                                           
SDO_PREFERRED_OPS_SYSTEM                                                        

MDSYS                                                                           
SDO_PREFERRED_OPS_USER                                                          

MDSYS                                                                           
SDO_COORD_OP_PATHS                                                              

MDSYS                                                                           
SDO_COORD_OP_PARAMS                                                             


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
MDSYS                                                                           
SDO_COORD_OP_PARAM_USE                                                          

MDSYS                                                                           
SDO_COORD_OP_PARAM_VALS                                                         

MDSYS                                                                           
SDO_SRIDS_BY_URN                                                                

MDSYS                                                                           
SDO_SRIDS_BY_URN_PATTERN                                                        

MDSYS                                                                           
SDO_CRS_GEOGRAPHIC_PLUS_HEIGHT                                                  

MDSYS                                                                           
SDO_XML_SCHEMAS                                                                 

MDSYS                                                                           

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SDO_CS_SRS                                                                      

MDSYS                                                                           
NTV2_XML_DATA                                                                   

MDSYS                                                                           
SDO_PROJECTIONS_OLD_SNAPSHOT                                                    

MDSYS                                                                           
SDO_ELLIPSOIDS_OLD_SNAPSHOT                                                     

MDSYS                                                                           
SDO_DATUMS_OLD_SNAPSHOT                                                         

MDSYS                                                                           
SDO_FEATURE_USAGE                                                               

SYS                                                                             
AW$EXPRESS                                                                      

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

SYS                                                                             
AW$AWMD                                                                         

SYS                                                                             
AW$AWCREATE                                                                     

SYS                                                                             
AW$AWCREATE10G                                                                  

SYS                                                                             
AW$AWXML                                                                        

SYS                                                                             
AW$AWREPORT                                                                     

MDSYS                                                                           
SDO_INDEX_HISTOGRAM_TABLE                                                       


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
MDSYS                                                                           
OGIS_SPATIAL_REFERENCE_SYSTEMS                                                  

MDSYS                                                                           
OGIS_GEOMETRY_COLUMNS                                                           

MDSYS                                                                           
SDO_GEOR_PLUGIN_REGISTRY                                                        

MDSYS                                                                           
SDO_TIN_PC_SEQ                                                                  

MDSYS                                                                           
SDO_TIN_PC_SYSDATA_TABLE                                                        

MDSYS                                                                           
SDO_GEOR_XMLSCHEMA_TABLE                                                        

MDSYS                                                                           

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SDO_WS_CONFERENCE                                                               

MDSYS                                                                           
SDO_WS_CONFERENCE_RESULTS                                                       

MDSYS                                                                           
SDO_WS_CONFERENCE_PARTICIPANTS                                                  

AD18___DB                                                                       
AUDIO                                                                           

AD18___DB                                                                       
GROUPS                                                                          

AD18___DB                                                                       
HISTORYITEMS                                                                    

AD18___DB                                                                       
MEMBERS                                                                         

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

AD18___DB                                                                       
PLAYITEMS                                                                       

AD18___DB                                                                       
SHARES                                                                          

AD18___DB                                                                       
USERS                                                                           

AD18___DB                                                                       
ANNOTATION_BBC                                                                  

AD18___DB                                                                       
HISTORYITEMS_LARGE                                                              

AD18___DB                                                                       
HISTORYITEMS_LARGE_CF                                                           


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
AD18___DB                                                                       
AUDIO_LARGE                                                                     

MB18___DB                                                                       
HALLGATO                                                                        

MB18___DB                                                                       
TARGY                                                                           

MB18___DB                                                                       
FELVETT_TARGY                                                                   

MB18___DB                                                                       
TANAR                                                                           

MB18___DB                                                                       
ELOADO_TARGY                                                                    

MB18___DB                                                                       

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
CAMPUS                                                                          

MB18___DB                                                                       
DEPARTMENT                                                                      

MB18___DB                                                                       
LECTURER                                                                        

MB18___DB                                                                       
SUBJECT                                                                         

DCDB                                                                            
APPDOC_FDA                                                                      

DCDB                                                                            
ATC_CODES                                                                       

DCDB                                                                            
AVG_DCS_HQTRAINING_SCORE                                                        

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
BRANDNAME                                                                       

DCDB                                                                            
CELLULAR_LOCATION                                                               

DCDB                                                                            
CHEMICALS2NAME_STITCH                                                           

DCDB                                                                            
CHEMICALSSOURCE_STITCH                                                          

DCDB                                                                            
CHEMICALS_INCHIKEYS                                                             

DCDB                                                                            
CHEMICALS_STITCH                                                                


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
CID2ATC_PART_STITCH                                                             

DCDB                                                                            
CLINICALTDATA2MATLAB_PW_LR                                                      

DCDB                                                                            
CLINICALTDATA2MATLAB_PW_RBFKLR                                                  

DCDB                                                                            
CLINICALTDATA2MATLAB_RG_LR                                                      

DCDB                                                                            
CLINICALTDATA2MATLAB_RG_LR_T                                                    

DCDB                                                                            
CLINICALTDATA2MATLAB_RG_RBFKLR                                                  

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
CLINICALTDATA2M_REG_RBFKLR_T                                                    

DCDB                                                                            
CLINICALTDATA2REG_DRUGSWITH                                                     

DCDB                                                                            
CLINICALTDATA_BEVMAB_GYB                                                        

DCDB                                                                            
CLINICALTDATA_GYB                                                               

DCDB                                                                            
CLINICALTDATA_TMAB_GYB                                                          

DCDB                                                                            
COMBINATION_DRUG                                                                

DCDB                                                                            
COMBINATION_DRUG_PAPER                                                          

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
COMPONENTS                                                                      

DCDB                                                                            
CROSSVALIDATION                                                                 

DCDB                                                                            
CVRUN                                                                           

DCDB                                                                            
CVRUN2TRAININGDATA                                                              

DCDB                                                                            
DAP_PARAMETERS                                                                  

DCDB                                                                            
DBID2ATC_DRUGBANK                                                               


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
DBID2DID_INTEGRATED                                                             

DCDB                                                                            
DBID2STATE_DRUGBANK                                                             

DCDB                                                                            
DC2COMPRELATION_INTEGRATED                                                      

DCDB                                                                            
DC2DBID_DRUGBANK                                                                

DCDB                                                                            
DC2DC_PAPER                                                                     

DCDB                                                                            
DC2DC_TTD                                                                       

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DC2DC_TYPE                                                                      

DCDB                                                                            
DC2DID                                                                          

DCDB                                                                            
DC2DID_INTEGRATED                                                               

DCDB                                                                            
DC2FUNCTIONALGOALS                                                              

DCDB                                                                            
DCC2DID_INTEGRATED                                                              

DCDB                                                                            
DCC_TAR_TO_REF                                                                  

DCDB                                                                            
DCC_TO_ATC                                                                      

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
DCC_TO_BRANDNAME                                                                

DCDB                                                                            
DCC_TO_CATEGORY                                                                 

DCDB                                                                            
DCC_TO_DRUGSYNONYMS                                                             

DCDB                                                                            
DCC_TO_ENZYME                                                                   

DCDB                                                                            
DCC_TO_OUTLINK                                                                  

DCDB                                                                            
DCC_TO_REF                                                                      


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
DCC_TO_TARGETS                                                                  

DCDB                                                                            
DCS_BC_GENANDGEN_NAME                                                           

DCDB                                                                            
DCS_BC_TANDGEN_NAME                                                             

DCDB                                                                            
DCS_DEL                                                                         

DCDB                                                                            
DCS_TARWITHGEN_INTEGRATED                                                       

DCDB                                                                            
DCU_TO_REF                                                                      

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DC_BACKGROUND_TYPE                                                              

DCDB                                                                            
DC_CHEMODRUGOCDRUG                                                              

DCDB                                                                            
DC_CHEMODRUGS_TEMP                                                              

DCDB                                                                            
DC_NIBANDMAB                                                                    

DCDB                                                                            
DC_TO_COMPONENTS                                                                

DCDB                                                                            
DC_TO_DCU                                                                       

DCDB                                                                            
DC_TO_DI                                                                        

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
DC_TO_OUTLINK                                                                   

DCDB                                                                            
DC_TYPE                                                                         

DCDB                                                                            
DC_USAGE                                                                        

DCDB                                                                            
DID2ALIAS_INTEGRATED                                                            

DCDB                                                                            
DID2ATC_INTEGRATED                                                              

DCDB                                                                            
DID2CHEMO_GROUP                                                                 


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
DID2DID_FPSIM                                                                   

DCDB                                                                            
DID2DNAME_INTEGRATED                                                            

DCDB                                                                            
DID2DRUGNAME_CANCER                                                             

DCDB                                                                            
DID2FDA_INGR                                                                    

DCDB                                                                            
DID2PREDATC_INTEGRATED                                                          

DCDB                                                                            
DID2TARGET_INTEGRATED                                                           

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DID2_DRUGS_NAME_PART                                                            

DCDB                                                                            
DI_TO_DCC                                                                       

DCDB                                                                            
DRUG2SYN_DRUGBANK                                                               

DCDB                                                                            
DRUG2TARGET_DRUGBANK                                                            

DCDB                                                                            
DRUGAB_COMMONIND_GYB_TEMP                                                       

DCDB                                                                            
DRUGAB_EXTCOMMONIND_GYB_TEMP                                                    

DCDB                                                                            
DRUGS2INDICATION_GYB                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
DRUGS_CHEMO_INTEGRATED                                                          

DCDB                                                                            
DRUGS_DRUGBANK                                                                  

DCDB                                                                            
DRUGS_GENERAL_GYB                                                               

DCDB                                                                            
DRUGS_MAB_INTEGRATED                                                            

DCDB                                                                            
DRUGS_NIB_INTEGRATED                                                            

DCDB                                                                            
DRUGS_OC_INTEGRATED                                                             


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
DRUGS_TARGETED_GYB                                                              

DCDB                                                                            
DRUG_CATEGORY                                                                   

DCDB                                                                            
DRUG_COMBINATIONS                                                               

DCDB                                                                            
DRUG_COMBINATIONS_TTD                                                           

DCDB                                                                            
DRUG_INTERACTION                                                                

DCDB                                                                            
DRUG_OUTLINK                                                                    

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DRUG_SYNONYMS                                                                   

DCDB                                                                            
ENRICHMENT                                                                      

DCDB                                                                            
ENRICHMENTTYPE                                                                  

DCDB                                                                            
ENRICHMENT_TEMP                                                                 

DCDB                                                                            
ENS2UNIPROT_BIOMART                                                             

DCDB                                                                            
EXP_PARAMETERS                                                                  

DCDB                                                                            
GENERALCHEMODRUGS                                                               

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
GENESET                                                                         

DCDB                                                                            
GENESETTYPE                                                                     

DCDB                                                                            
IDMAPPER_UNIPROT                                                                

DCDB                                                                            
JACCARD_AUC                                                                     

DCDB                                                                            
MATLAB_DRUGS                                                                    

DCDB                                                                            
METABOLIZING_ENZYME                                                             


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
PATHWAY_OUTLINK                                                                 

DCDB                                                                            
PRODUCT_FDA                                                                     

DCDB                                                                            
REFERENCE                                                                       

DCDB                                                                            
REGIMEN2AVGSCORE_TOPLISTS_KLR                                                   

DCDB                                                                            
REGIMEN2AVGSCORE_TOPLISTS_LR                                                    

DCDB                                                                            
REGIMENS                                                                        

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
REGIMENS2DID                                                                    

DCDB                                                                            
REGIMENS2DRUG                                                                   

DCDB                                                                            
SYNONYMS                                                                        

DCDB                                                                            
TARGETS                                                                         

DCDB                                                                            
TARGET_GO_CLASSIFICATION                                                        

DCDB                                                                            
TAR_GEN_SUMMARY_TEMP                                                            

DCDB                                                                            
TAR_GEN_TOPLISTS_RBFKLR                                                         

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
TAR_TO_CELLULAR_LOCATION                                                        

DCDB                                                                            
TAR_TO_GOC                                                                      

DCDB                                                                            
TAR_TO_PATHWAY_OUTLINK                                                          

DCDB                                                                            
TAR_TO_REF                                                                      

DCDB                                                                            
TAR_TO_SYNONYMS                                                                 

DCDB                                                                            
TEMPB                                                                           


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
DCDB                                                                            
TEMP_ATC_CODES                                                                  

DCDB                                                                            
TEMP_CLINICALTDATA2MATLAB_LR                                                    

DCDB                                                                            
TEMP_CROSSVALIDATION                                                            

DCDB                                                                            
TEMP_CVRUN                                                                      

DCDB                                                                            
TEMP_CVRUN2TRAININGDATA                                                         

DCDB                                                                            
TEMP_CVR_ID                                                                     

DCDB                                                                            

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
TEMP_CVR_IDS_FOR_DELETE                                                         

DCDB                                                                            
TEMP_CV_ID                                                                      

DCDB                                                                            
TEMP_CV_IDS_FOR_DELETE                                                          

DCDB                                                                            
TEMP_DCIDS                                                                      

DCDB                                                                            
TEMP_JACCARD_AUCS                                                               

DCDB                                                                            
TEMP_KNOWNDCS                                                                   

DCDB                                                                            
TEMP_NEEDED_DIDS                                                                

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

DCDB                                                                            
TEMP_TRAININGDATA                                                               

DCDB                                                                            
TEMP_TRAININGSET                                                                

DCDB                                                                            
TEMP_V                                                                          

DCDB                                                                            
TID2UNIPROT_SIGNALINK_MATLAB                                                    

DCDB                                                                            
TRAININGDATA                                                                    

DCDB                                                                            
TRAININGSET                                                                     


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
MB18___DB                                                                       
DEPARTMENTS                                                                     

MB18___DB                                                                       
EMPLOYEES                                                                       

MB18___DB                                                                       
JOBS                                                                            

MB18___DB                                                                       
JOB_HISTORY                                                                     

MB18___DB                                                                       
LOCATIONS                                                                       

MB18___DB                                                                       
REGIONS                                                                         

MB18___DB                                                                       

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
USERS                                                                           

MB18___DB                                                                       
GROUPS                                                                          

MB18___DB                                                                       
MEMBERS                                                                         

MB18___DB                                                                       
AUDIO                                                                           

MB18___DB                                                                       
PLAYITEMS                                                                       

MB18___DB                                                                       
HISTORYITEMS                                                                    

MB18___DB                                                                       
SHARES                                                                          

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

MB18___DB                                                                       
LABOR                                                                           

SYS                                                                             
MODELGTTRAW$                                                                    

SYS                                                                             
PSTUBTBL                                                                        

SYS                                                                             
WRI$_ADV_ASA_RECO_DATA                                                          

SYS                                                                             
WRI$_HEATMAP_TOPN_DEP1                                                          

SYS                                                                             
WRI$_HEATMAP_TOPN_DEP2                                                          


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SYS                                                                             
PLAN_TABLE$                                                                     

SYSTEM                                                                          
OL$                                                                             

SYSTEM                                                                          
OL$HINTS                                                                        

SYSTEM                                                                          
OL$NODES                                                                        

SYS                                                                             
KU$NOEXP_TAB                                                                    

SYS                                                                             
KU$_LIST_FILTER_TEMP                                                            

SYS                                                                             

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
KU$_LIST_FILTER_TEMP_2                                                          

SYS                                                                             
ODCI_SECOBJ$                                                                    

SYS                                                                             
ODCI_WARNINGS$                                                                  

SYS                                                                             
ODCI_PMO_ROWIDS$                                                                

SYS                                                                             
XS$VALIDATION_TABLE                                                             

SYS                                                                             
KU$XKTFBUE                                                                      

SYS                                                                             
IMPDP_STATS                                                                     

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

SYS                                                                             
DATA_PUMP_XPL_TABLE$                                                            

SYS                                                                             
KU$_DATAPUMP_MASTER_12_2                                                        

SYS                                                                             
KU$_DATAPUMP_MASTER_12_0                                                        

SYS                                                                             
KU$_DATAPUMP_MASTER_11_2                                                        

SYS                                                                             
KU$_DATAPUMP_MASTER_11_1_0_7                                                    

SYS                                                                             
KU$_DATAPUMP_MASTER_11_1                                                        


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SYS                                                                             
KU$_DATAPUMP_MASTER_10_1                                                        

SYS                                                                             
SPD_SCRATCH_TAB                                                                 

XDB                                                                             
XDB$XIDX_IMP_T                                                                  

SYS                                                                             
SAM_SPARSITY_ADVICE                                                             

MDSYS                                                                           
SDO_CS_CONTEXT_INFORMATION                                                      

MDSYS                                                                           
SDO_ST_TOLERANCE                                                                

MDSYS                                                                           

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
SDO_TXN_JOURNAL                                                                 

MDSYS                                                                           
SDO_TXN_IDX_EXP_UPD_RGN                                                         

MDSYS                                                                           
SDO_TOPO_TRANSACT_DATA                                                          

MDSYS                                                                           
SDO_TOPO_RELATION_DATA                                                          

MDSYS                                                                           
SDO_TOPO_DATA$                                                                  

MDSYS                                                                           
SDO_WFS_LOCAL_TXNS                                                              

MDSYS                                                                           
SDO_GR_MOSAIC_0                                                                 

OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------

MDSYS                                                                           
SDO_GR_MOSAIC_1                                                                 

MDSYS                                                                           
SDO_GR_MOSAIC_2                                                                 

MDSYS                                                                           
SDO_GR_MOSAIC_3                                                                 

MDSYS                                                                           
SDO_GR_MOSAIC_CB                                                                

MDSYS                                                                           
SDO_GR_PARALLEL                                                                 

MDSYS                                                                           
SDO_GR_RDT_1                                                                    


OWNER
--------------------------------------------------------------------------------
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
MDSYS                                                                           
RDF_PARAMETER                                                                   

MB18___DB                                                                       
COUNTRIES                                                                       


287 rows selected. 

SQL> 
Disconnected from Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
